<html>
    <head>
        <style>

            body{
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .fixed-header , .fixed-footer
               { 
                width: 100%
                position:fixed;
                background: #333;
                padding: 10px 0;
                color:fff;
            }
            .fixed-header{
                top: 0;

            }
            fixed-footer{
                bottom: 0;
            }
            .container{
                width: 80%;
                margin: 0 auto;
            }
            nav a{
                text-decoration: none;
                padding: 7px 25px;
                display: inline-block;
            }

        </style>
        

    </head>
    <body>
        <div class="fixed-header">
            <div class="container">
                <nav>
                    <a href="#">home</a>
                    <a href="#">about us</a>
                    <a href="#">serviced</a>
        <img src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__480.jpg" width="500" height="300">
        <p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu-_tbT-KRUi4bzK506uWU1kBye9DVuT0E5lncxUD6&s">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsGamHmHmxqTc2sw6PxWlKG2cqXCj293fSuMfMgOY4&s">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS806vdvjw9_Zjp7smW_Q2fmGYTU2lwRwke1RLMq-M&s" height="150">
        </p>
            </div>
        </div>
        <div class="fixed-footer">
            
        </div>
    </body>
</html>